<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="LinqStandardQueryOperatorsTemplateExtension.ebe70782-0818-4d4a-85ad-7bf3e46a206a" Version="1.1" Language="en-US" Publisher="CONWID" />
        <DisplayName>LinqStandardQueryOperatorsTemplateExtension</DisplayName>
        <Description xml:space="preserve">Project to demonstrate how LInQ standard query operators work.</Description>
        <License>LICENSE.txt</License>
        <Icon>icon.png</Icon>
        <Tags>Linq, Sample</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0, 16.0)" />
        <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="LinqStandardQueryOperatorsTemplate" d:TargetPath="|LinqStandardQueryOperatorsTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[12.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
